{
  "name": "A Best Towing",
  "short_name": "A Best Towing",
  "description": "24/7 towing & roadside assistance in Houston, TX.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16171A",
  "theme_color": "#D92B2B",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
